uuid: 04e1bbe6-4d0d-4929-ad3d-931d291a110d
langcode: en
status: true
dependencies:
  theme:
    - realtheme_subtheme
_core:
  default_config_hash: ffxthelqQF8xcr4GTG4HlaNNsluiHftN0pujmQpW0bQ
id: realtheme_subtheme_local_actions
theme: realtheme_subtheme
region: header
weight: -1
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
