uuid: 9a966176-c2cf-4960-9923-3adf414bac62
langcode: ms
status: true
dependencies:
  config:
    - node.type.forum
_core:
  default_config_hash: UeZ24XgnXo-lT7KPfQfyzNVVF1m7AY3dHM0_1UU3UFo
id: node.forum.title
field_name: title
entity_type: node
bundle: forum
label: Subject
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
