uuid: 15a7dd93-7bbc-4c03-827e-b48ad4c9a158
langcode: ms
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.forum.body
    - field.field.node.forum.comment_forum
    - field.field.node.forum.taxonomy_forums
    - node.type.forum
  module:
    - text
    - user
_core:
  default_config_hash: MK_j248n6esK84n87ulM_yPeqdkndKn94h4vTJC4wjw
id: node.forum.teaser
targetEntityType: node
bundle: forum
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 100
    region: content
    settings:
      trim_length: 600
    third_party_settings: {  }
  links:
    weight: 101
    region: content
  taxonomy_forums:
    type: entity_reference_label
    weight: 10
    region: content
    label: above
    settings:
      link: true
    third_party_settings: {  }
hidden:
  comment_forum: true
  langcode: true
