uuid: 40b42743-81e5-4932-986c-a680e82fe82a
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.jual_barang_selain_elektronik
    - core.entity_view_mode.commerce_product_variation.cart
    - field.field.commerce_product_variation.jual_barang_selain_elektronik.attribute_available_products
    - field.field.commerce_product_variation.jual_barang_selain_elektronik.field_kategori_gambar
    - field.field.commerce_product_variation.jual_barang_selain_elektronik.field_precio_de_venta
  module:
    - commerce_price
id: commerce_product_variation.jual_barang_selain_elektronik.cart
targetEntityType: commerce_product_variation
bundle: jual_barang_selain_elektronik
mode: cart
content:
  list_price:
    label: above
    type: commerce_price_default
    weight: 0
    region: content
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
  product_id:
    type: entity_reference_label
    weight: 1
    region: content
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
hidden:
  attribute_available_products: true
  field_kategori_gambar: true
  field_precio_de_venta: true
  langcode: true
  price: true
  sku: true
  title: true
