uuid: 5dccb8ed-8c7e-4143-aea1-1501b5ca2483
langcode: en
status: true
dependencies:
  module:
    - commerce_order
id: commerce_order_item.token
label: Token
targetEntityType: commerce_order_item
cache: true
