uuid: 1d03583c-bb9c-478d-86c5-79089f1c07e7
langcode: ms
status: true
dependencies:
  config:
    - commerce_order.commerce_order_item_type.default
    - field.field.commerce_order_item.default.field_itemorder_date
    - field.field.commerce_order_item.default.field_itemorder_komen
    - field.field.commerce_order_item.default.field_itemorder_rate_stars
  enforced:
    module:
      - commerce_product
  module:
    - commerce_order
    - datetime
    - starrating
_core:
  default_config_hash: AI9120ApX7uexCUMTuO3RgE5bWu8175i_bNlPMRXe7M
id: commerce_order_item.default.default
targetEntityType: commerce_order_item
bundle: default
mode: default
content:
  field_itemorder_date:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_itemorder_komen:
    weight: 4
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_itemorder_rate_stars:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: starrating
    region: content
  purchased_entity:
    type: entity_reference_autocomplete
    weight: 0
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  quantity:
    type: commerce_quantity
    weight: 1
    settings:
      placeholder: ''
      step: '1'
    third_party_settings: {  }
    region: content
  unit_price:
    type: commerce_unit_price
    weight: 2
    settings:
      require_confirmation: true
    third_party_settings: {  }
    region: content
hidden:
  created: true
  status: true
  uid: true
