uuid: 41ca97ef-6508-47d6-9edf-6592bf21e58e
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_attribute.available_products
id: commerce_product_attribute_value.available_products.default
targetEntityType: commerce_product_attribute_value
bundle: available_products
mode: default
content:
  name:
    type: string
    weight: 0
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  langcode: true
