uuid: 44cb0bec-18d3-4c48-9316-9dde313839d1
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.jual_barang_selain_elektronik
    - field.storage.commerce_product.field_jenama
    - taxonomy.vocabulary.jenama
id: commerce_product.jual_barang_selain_elektronik.field_jenama
field_name: field_jenama
entity_type: commerce_product
bundle: jual_barang_selain_elektronik
label: Jenama
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      jenama: jenama
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
