uuid: 081c81aa-f597-44fa-b00d-d3ec27615f88
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_attribute.color
    - field.storage.commerce_product_attribute_value.field_color
  module:
    - color_field
id: commerce_product_attribute_value.color.field_color
field_name: field_color
entity_type: commerce_product_attribute_value
bundle: color
label: Color
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  opacity: 1
field_type: color_field_type
