uuid: 196e42a6-cbdd-4a15-bb0a-709741ee00d3
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.jual_barang_selain_elektronik
    - field.storage.commerce_product.field_jumlah_melihat_produk
id: commerce_product.jual_barang_selain_elektronik.field_jumlah_melihat_produk
field_name: field_jumlah_melihat_produk
entity_type: commerce_product
bundle: jual_barang_selain_elektronik
label: 'jumlah melihat produk'
description: ''
required: true
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
