uuid: 80c29f3d-dd01-469c-bf23-a98573b60b13
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.default
    - field.storage.commerce_product.field_jualan
id: commerce_product.default.field_jualan
field_name: field_jualan
entity_type: commerce_product
bundle: default
label: Jualan
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
