uuid: 0221c3b2-a5b9-42a4-9d6e-c72bb7632a04
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_attribute.color
    - commerce_product.commerce_product_variation_type.default
    - field.storage.commerce_product_variation.attribute_color
id: commerce_product_variation.default.attribute_color
field_name: attribute_color
entity_type: commerce_product_variation
bundle: default
label: Color
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:commerce_product_attribute_value'
  handler_settings:
    target_bundles:
      color: color
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
