uuid: cd6560f2-eefd-45f7-9c73-daa9bacec7ae
langcode: en
status: true
dependencies:
  module:
    - user
id: patern_untuk_pembeli
label: 'patern untuk pembeli'
type: 'canonical_entities:user'
pattern: 'pembeli/[user:name]'
selection_criteria: {  }
selection_logic: and
weight: 0
relationships: {  }
