uuid: ab815f78-9a0b-4397-bd5d-f1c4f1b67ec9
langcode: ms
status: true
dependencies: {  }
_core:
  default_config_hash: 7yrlW5z9zdg2eBucB2GPqXKSMQfH9lSRSO4DbWF7AFc
id: footer
label: Footer
description: 'Site information links'
locked: true
