uuid: c393e9f2-185e-4a24-8ed0-8b7d0f88b553
langcode: ms
status: true
dependencies: {  }
_core:
  default_config_hash: pq_mEIu_B4widZN7Ap81iCJSjShFFdcL0jEiCi8VrDk
id: anonymous
label: 'Pengguna tanpanama'
weight: 0
is_admin: false
permissions:
  - 'access checkout'
  - 'access comments'
  - 'access content'
  - 'access site-wide contact form'
  - 'search content'
  - 'use text format restricted_html'
  - 'view commerce_product'
  - 'view media'
