uuid: 97919f65-6cb5-4419-af7c-477c9c26b48e
langcode: en
status: true
dependencies:
  config:
    - field.storage.commerce_product.field_average_stars
    - field.storage.commerce_product.field_floating_average
    - field.storage.commerce_product.field_huraian_pendek
    - field.storage.commerce_product.field_jenama
    - field.storage.commerce_product.field_jualan
    - field.storage.commerce_product.field_jumlah_melihat_produk
    - field.storage.commerce_product.field_total_ratings
    - field.storage.commerce_product_variation.field_kategori_gambar
    - field.storage.commerce_product_variation.field_precio_de_venta
  module:
    - commerce_order
    - commerce_price
    - commerce_product
    - image
    - starrating
    - views_php
id: yang_paling_banyak_dijual_the_most_sold
label: 'yang paling banyak dijual/the most sold'
module: views
description: ''
tag: ''
base_table: commerce_product_variation_field_data
base_field: variation_id
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: none
        options: {  }
      cache:
        type: none
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: some
        options:
          items_per_page: 4
          offset: 0
      style:
        type: default
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
      row:
        type: fields
      fields:
        title:
          id: title
          table: commerce_product_field_data
          field: title
          relationship: product_id
          group_type: group
          admin_label: ''
          label: ''
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: false
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: commerce_product
          entity_field: title
          plugin_id: field
        price__number:
          id: price__number
          table: commerce_product_variation_field_data
          field: price__number
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: number
          type: commerce_price_default
          settings:
            strip_trailing_zeroes: false
            currency_display: symbol
          group_column: entity_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: commerce_product_variation
          entity_field: price
          plugin_id: field
        field_precio_de_venta:
          id: field_precio_de_venta
          table: commerce_product_variation__field_precio_de_venta
          field: field_precio_de_venta
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: number
          type: commerce_price_calculated
          settings:
            strip_trailing_zeroes: false
            currency_display: symbol
            adjustment_types:
              fee: fee
              promotion: promotion
              tax: tax
          group_column: entity_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_kategori_gambar:
          id: field_kategori_gambar
          table: commerce_product_variation__field_kategori_gambar
          field: field_kategori_gambar
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: image_url
          settings:
            image_style: ''
          group_column: entity_id
          group_columns: {  }
          group_rows: true
          delta_limit: 1
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ''
          field_api_classes: false
          plugin_id: field
        product_id:
          id: product_id
          table: commerce_product_field_data
          field: product_id
          relationship: product_id
          group_type: group
          admin_label: ''
          label: ''
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: number_integer
          settings:
            thousand_separator: ''
            prefix_suffix: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: commerce_product
          entity_field: product_id
          plugin_id: field
        view_commerce_product:
          id: view_commerce_product
          table: commerce_product
          field: view_commerce_product
          relationship: product_id
          group_type: group
          admin_label: ''
          label: ''
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          text: view
          output_url_as_text: true
          absolute: false
          entity_type: commerce_product
          plugin_id: entity_link
        field_jumlah_melihat_produk:
          id: field_jumlah_melihat_produk
          table: commerce_product__field_jumlah_melihat_produk
          field: field_jumlah_melihat_produk
          relationship: product_id
          group_type: group
          admin_label: ''
          label: ''
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: number_integer
          settings:
            thousand_separator: ''
            prefix_suffix: false
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_jualan:
          id: field_jualan
          table: commerce_product__field_jualan
          field: field_jualan
          relationship: product_id
          group_type: group
          admin_label: ''
          label: ''
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: number_integer
          settings:
            thousand_separator: ''
            prefix_suffix: false
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_huraian_pendek:
          id: field_huraian_pendek
          table: commerce_product__field_huraian_pendek
          field: field_huraian_pendek
          relationship: product_id
          group_type: group
          admin_label: ''
          label: ''
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: true
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 125
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: true
            trim: true
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: basic_string
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        php:
          id: php
          table: views
          field: php
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          use_php_setup: 0
          php_setup: ''
          php_value: ''
          php_output: "<?php\r\n\t\t$roles =  Drupal::currentUser()->getRoles();\r\n\r\n\t\t// dpm($roles);\r\n\r\n\t\tif (  in_array ('authenticated', $roles) ) {\r\n\r\n\t\techo 'Ya';\r\n\t\t} else {\r\n\t\techo 'No';\r\n\t\t}\r\n\r\n\r\n\r\n\r\n\r\n ?>"
          use_php_click_sortable: '0'
          php_click_sortable: ''
          plugin_id: views_php
        php_1:
          id: php_1
          table: views
          field: php
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          use_php_setup: 0
          php_setup: ''
          php_value: ''
          php_output: " <?php\r\n\r\n\r\n\r\n\r\n\r\n\t\t$uid = Drupal::currentUser()->id();\r\n\r\n\t\t//dpm($uid);\r\n\r\n$usercomplete = Drupal\\user\\Entity\\User::load($uid);\r\n\r\n//ksm($usercomplete);\r\n\r\n$produk_wishlist=[];\r\nforeach ( $usercomplete->get('field_wish_list') as $senarai ) {\r\n $produk_wishlist[] = $senarai->target_id;\r\n\r\n}\r\n//dpm($produk_wishlist);\r\n\r\nif (in_array($row->product_id_1 , $produk_wishlist)) {\r\n\r\n\techo 'Ya';\r\n}\r\nelse {\r\n\r\n\techo 'Tidak';\r\n}\r\n\r\n ?>"
          use_php_click_sortable: '0'
          php_click_sortable: ''
          plugin_id: views_php
        php_2:
          id: php_2
          table: views
          field: php
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          use_php_setup: 0
          php_setup: ''
          php_value: ''
          php_output: "<?php\r\n\r\nglobal $base_url;\r\n\r\necho $base_url;\r\n\r\n ?>"
          use_php_click_sortable: '0'
          php_click_sortable: ''
          plugin_id: views_php
        field_average_stars:
          id: field_average_stars
          table: commerce_product__field_average_stars
          field: field_average_stars
          relationship: product_id
          group_type: group
          admin_label: ''
          label: ''
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: starrating
          settings:
            fill_blank: 1
            icon_type: star
            icon_color: '1'
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_floating_average:
          id: field_floating_average
          table: commerce_product__field_floating_average
          field: field_floating_average
          relationship: product_id
          group_type: group
          admin_label: ''
          label: ''
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: number_decimal
          settings:
            thousand_separator: ''
            prefix_suffix: true
            decimal_separator: .
            scale: 1
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_total_ratings:
          id: field_total_ratings
          table: commerce_product__field_total_ratings
          field: field_total_ratings
          relationship: product_id
          group_type: group
          admin_label: ''
          label: ''
          exclude: true
          alter:
            alter_text: true
            text: '({{ field_total_ratings__value }}total ratings)'
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: number_integer
          settings:
            thousand_separator: ''
            prefix_suffix: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_jenama:
          id: field_jenama
          table: commerce_product__field_jenama
          field: field_jenama
          relationship: product_id
          group_type: group
          admin_label: ''
          label: ''
          exclude: true
          alter:
            alter_text: true
            text: "<div class=\"col-lg-12 col-md-12\">\r\n<a class=\"btn btn-danger\" href=\"{{ php_2 }}/produkperkategori?sort_by=field_jualan_value&sort_order=DESC\">  lihat lagi </a>\r\n\r\n</div>\r\n"
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_entity_id
          settings: {  }
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        product_id_1:
          id: product_id_1
          table: commerce_product_variation_field_data
          field: product_id
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: true
            text: "  \r\n\r\n    {% set hargajualan = field_precio_de_venta|replace({ 'MYR': '' }) %}\r\n\r\n    {% set hargasebenar = price__number|replace({ 'MYR': '' }) %}\r\n\r\n    {# kint(hargajualan) #}\r\n\r\n    {# kint(hargasebenar) #}\r\n\r\n    {% set hargaofer = ((hargasebenar - hargajualan)/hargasebenar)*100  %}\r\n\r\n\r\n        <div class=\"col-lg-3 col-md-6 espaciohaciaabajo\">\r\n            <div class=\"card\">\r\n\r\n    {% if hargaofer > 0 %}\r\n\r\n        <span class=\"badge-offer\"><b> - {{ hargaofer }}%</b></span>\r\n\r\n    {% endif %}\r\n<div class=\"service-img\">\r\n                        <img class=\"img-responsive\" src=\"{{ field_kategori_gambar }}\">\r\n</div>\r\n                        <h4>{{ title }}</h4>\r\n \r\n                        <div class=\"price-wrap h5\">\r\n{% if hargajualan == 0 %}\r\n        <span class=\"price-new\">Percuma</span> \r\n        {% else %}\r\n        <span class=\"price-new\">{{ field_precio_de_venta }}</span> \r\n        {% endif %}\r\n    {% if hargaofer > 0 %}\r\n        <del class=\"price-old\">{{ price__number }} </del>\r\n\r\n        {% endif %}\r\n\r\n<br><br>\r\n\r\n    </div>\r\n</div>\r\n</div>"
            make_link: true
            path: '{{ view_commerce_product }}'
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: index-content
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: false
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_entity_id
          settings: {  }
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: commerce_product_variation
          entity_field: product_id
          plugin_id: field
      filters:
        status:
          value: '1'
          table: commerce_product_variation_field_data
          field: status
          plugin_id: boolean
          entity_type: commerce_product_variation
          entity_field: status
          id: status
          expose:
            operator: ''
          group: 1
      sorts:
        field_jualan_value:
          id: field_jualan_value
          table: commerce_product__field_jualan
          field: field_jualan_value
          relationship: product_id
          group_type: group
          admin_label: ''
          order: DESC
          exposed: false
          expose:
            label: 'Jualan (field_jualan)'
          plugin_id: standard
      title: 'yang paling banyak dijual/the most sold'
      header:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          empty: false
          tokenize: false
          content:
            value: '<h1 class="titulo_vintas">yang paling banyak dijual/the most sold</h1>'
            format: full_html
          plugin_id: text
      footer:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          empty: false
          tokenize: true
          content:
            value: '{{ field_jenama }}'
            format: full_html
          plugin_id: text
      empty: {  }
      relationships:
        product_id:
          id: product_id
          table: commerce_product_variation_field_data
          field: product_id
          relationship: none
          group_type: group
          admin_label: Product
          required: true
          entity_type: commerce_product_variation
          entity_field: product_id
          plugin_id: standard
      arguments: {  }
      display_extenders: {  }
      group_by: true
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
      tags:
        - 'config:field.storage.commerce_product.field_average_stars'
        - 'config:field.storage.commerce_product.field_floating_average'
        - 'config:field.storage.commerce_product.field_huraian_pendek'
        - 'config:field.storage.commerce_product.field_jenama'
        - 'config:field.storage.commerce_product.field_jualan'
        - 'config:field.storage.commerce_product.field_jumlah_melihat_produk'
        - 'config:field.storage.commerce_product.field_total_ratings'
        - 'config:field.storage.commerce_product_variation.field_kategori_gambar'
        - 'config:field.storage.commerce_product_variation.field_precio_de_venta'
  block_1:
    display_plugin: block
    id: block_1
    display_title: Block
    position: 2
    display_options:
      display_extenders: {  }
      block_description: 'yang paling banyak dijual/the most sold'
      block_category: 'yang paling banyak dijual/the most sold'
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
      tags:
        - 'config:field.storage.commerce_product.field_average_stars'
        - 'config:field.storage.commerce_product.field_floating_average'
        - 'config:field.storage.commerce_product.field_huraian_pendek'
        - 'config:field.storage.commerce_product.field_jenama'
        - 'config:field.storage.commerce_product.field_jualan'
        - 'config:field.storage.commerce_product.field_jumlah_melihat_produk'
        - 'config:field.storage.commerce_product.field_total_ratings'
        - 'config:field.storage.commerce_product_variation.field_kategori_gambar'
        - 'config:field.storage.commerce_product_variation.field_precio_de_venta'
